{
  "license": "MIT",
  "version": "1.0.3",
  "author": "Needer",
  "id": "cordova-plugin-needer-kakao",
  "name": "cordova-plugin-needer-kakao",
  "description": "Kakao Cordova SDK Plugin",
  "keywords": [
    "cordova",
    "kakao",
    "login",
    "kakaoaccount",
    "cordova-ios"
  ],
  "cordova": {
    "id": "cordova-plugin-needer-kakao",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeederINC/cordova-plugin-needer-kakao.git"
  }
}
